# Pustok2.ASP.Net

./: Program.cs  Pustok2.csproj
Controllers/: BookController.cs  HomeController.cs
DAL/: Pustok2DbContext.cs
Entities/: Author.cs  Book.cs  BookImage.cs  BookTag.cs  Feature.cs  Genre.cs  Setting.cs  Slider.cs  Tag.cs
Migrations/: 20230612201228_SlidersTable1.Designer.cs  20230612201228_SlidersTable1.cs  20230612204525_BooksAndOtherTables1.Designer.cs  20230612204525_BooksAndOtherTables1.cs  20230612213856_FeaturesTable.Designer.cs  20230612213856_FeaturesTable.cs  20230612221739_OrderAddedIntoSLiders.Designer.cs  20230612221739_OrderAddedIntoSLiders.cs  20230614033638_SettingsTable.Designer.cs  20230614033638_SettingsTable.cs  Pustok2DbContextModelSnapshot.cs
Properties/: launchSettings.json
Services/: LayoutService.cs
ViewModels/: BasketCookieViewModel.cs  BasketItemViewModel.cs  BasketViewModel.cs  HomeViewModel.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _BasketPartial.cshtml  _BookModalPartial.cshtml  _BookTabContentPartial.cshtml  _Layout.cshtml
wwwroot/js/: main.js
